<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="VT, MLP Lab, Dhruv, Batra, Whittemore, Machine Learning">
    <meta name="description" content="Webpage of the MLP Lab at Georgia Tech">
    <meta name="robots" content="all">
    <title>Georgia Tech MLP Lab</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/pygments.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Header -->
    <header>
        <h2><a href="index.html">Georgia Tech MLP Lab</a></h2>
        <nav>
            <ul>
                <li><a href="index.html" class="smoothScroll">Home</a></li>
                <li><a href="index.html#members" class="smoothScroll">Members</a></li>
                <li><a href="index.html#about" class="smoothScroll">About</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="https://mlp.ece.vt.edu/wiki/doku.php">Wiki</a></li>
            </ul>
        </nav>
    </header>
    <style type="text/css">
    .gallerycontainer {
        position: relative;
        /*Add a height attribute and set to largest image's height to prevent overlaying*/
    }
    
    .thumbnail img {
        border: 1px solid white;
        margin: 0 5px 5px 0;
        float: left;
    }
    
    .thumbnail:hover {
        background-color: transparent;
    }
    
    .thumbnail:hover img {
        border: 1px solid black;
    }
    
    .thumbnail span {
        /*CSS for enlarged image*/
        position: absolute;
        padding: 0px;
        left: -1000px;
        visibility: hidden;
        color: black;
        text-decoration: none;
    }
    
    .thumbnail span img {
        /*CSS for enlarged image*/
        border-width: 0;
        padding: 2px;
        height: 80%;
        width: 80%;
    }
    
    .thumbnail:hover span {
        /*CSS for enlarged image*/
        visibility: visible;
        position: absolute;
        left: 230px;
        /*position where enlarged image should offset horizontally */
        z-index: 50;
    }
    </style>
    <section style="height: 220px;">
        <h2 style="text-align: center">Events</h2>
        <div class="gallerycontainer">
            <h3><a href="https://www.linkedin.com/in/latha-pemula-9a745023">Latha's Defence</a></h3>
            <br>
            <a class="thumbnail" href="#thumb"><img src="events/2016/Latha/Latha_thesis1_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/Latha/Latha_thesis1.jpg" /></span></a>
    </section>
    <section style="height: 220px;">
        <h3><a href="https://www.linkedin.com/in/harsh092">Harsh's Defence</a></h3>
        <br>
        <a class="thumbnail" href="#thumb"><img src="events/2016/Harsh/Harsh_thesis1_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/Harsh/Harsh_thesis1.jpg" /></span></a>
        <a class="thumbnail" href="#thumb"><img src="events/2016/Harsh/Harsh_thesis2_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/Harsh/Harsh_thesis2.jpg" /></span></a>
        <a class="thumbnail" href="#thumb"><img src="events/2016/Harsh/Harsh_thesis4_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/Harsh/Harsh_thesis4.jpg" /></span></a>
        <a class="thumbnail" href="#thumb"><img src="events/2016/Harsh/Harsh_thesis5_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/Harsh/Harsh_thesis5.jpg" /></span></a>
    </section>
    <section style="height: 170px;">
        <h3><a href="http://www.gputechconf.com/">GTC</a></h3>
        <br>
        <a class="thumbnail" href="#thumb"><img src="events/2016/GTC/GTC1_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/GTC/GTC1.jpg" /></span></a>
        <a class="thumbnail" href="#thumb"><img src="events/2016/GTC/GTC2_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/GTC/GTC2.jpg" /></span></a>
        <a class="thumbnail" href="#thumb"><img src="events/2016/GTC/GTC3_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/GTC/GTC3.jpg" /></span></a>
        <a class="thumbnail" href="#thumb"><img src="events/2016/GTC/GTC4_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/GTC/GTC4.jpg" /></span></a>
    </section>
    <section style="height: 740px;">
        <h3><a href="http://www.cs.jhu.edu/~areiter/JHU/macv2016.html">MACV</a></h3>
        <br>
        <a class="thumbnail" href="#thumb"><img src="events/2016/MACV/MACV1_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/MACV/MACV1.jpg" /></span></a>
        <a class="thumbnail" href="#thumb"><img src="events/2016/MACV/MACV2_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/MACV/MACV2.jpg" /></span></a>
        <a class="thumbnail" href="#thumb"><img src="events/2016/MACV/MACV3_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/MACV/MACV3.jpg" /></span></a>
        <a class="thumbnail" href="#thumb"><img src="events/2016/MACV/MACV4_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/MACV/MACV4.jpg" /></span></a>
        <a class="thumbnail" href="#thumb"><img src="events/2016/MACV/MACV5_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/MACV/MACV5.jpg" /></span></a>
        <a class="thumbnail" href="#thumb"><img src="events/2016/MACV/MACV6_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/MACV/MACV6.jpg" /></span></a>
        <a class="thumbnail" href="#thumb"><img src="events/2016/MACV/MACV7_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/MACV/MACV7.jpg" /></span></a>
        <a class="thumbnail" href="#thumb"><img src="events/2016/MACV/MACV8_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/MACV/MACV8.jpg" /></span></a>
        <a class="thumbnail" href="#thumb"><img src="events/2016/MACV/MACV9_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/MACV/MACV9.jpg" /></span></a>
        <a class="thumbnail" href="#thumb"><img src="events/2016/MACV/MACV10_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/MACV/MACV10.jpg" /></span></a>
        <a class="thumbnail" href="#thumb"><img src="events/2016/MACV/MACV11_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/MACV/MACV11.jpg" /></span></a>
        <a class="thumbnail" href="#thumb"><img src="events/2016/MACV/MACV2_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/MACV/MACV12.jpg" /></span></a>
        <a class="thumbnail" href="#thumb"><img src="events/2016/MACV/MACV13_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/MACV/MACV13.jpg" /></span></a>
        <a class="thumbnail" href="#thumb"><img src="events/2016/MACV/MACV14_small.jpg" width="20%" height="20%" border="0" /><span><img src="events/2016/MACV/MACV14.jpg" /></span></a>
    </section>
    </div>
    <!-- Footer -->
    <footer>
        <h4>&copy; Dhruv Batra</h4>
        <h6>(Design & CSS courtesy: <a href="http://victor.chahuneau.fr/">Victor Chahuneau</a> and <a href="http://www.cs.cmu.edu/~cdyer/">Chris Dyer</a>)</h6>
    </footer>
</body>

</html>