<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="VT, MLP Lab, Dhruv, Batra, Whittemore, Machine Learning">
    <meta name="description" content="Webpage of the MLP Lab at Georgia Tech">
    <meta name="robots" content="all">
    <title>Georgia Tech MLP Lab</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/pygments.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Header -->
    <header>
        <h2><a href="index.html">Georgia Tech MLP Lab</a></h2>
        <nav>
            <ul>
                <li><a href="index.html" class="smoothScroll">Home</a></li>
                <li><a href="index.html#members" class="smoothScroll">Members</a></li>
                <li><a href="index.html#about" class="smoothScroll">About</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="https://mlp.ece.vt.edu/wiki/doku.php">Wiki</a></li>
            </ul>
        </nav>
    </header>
    <!-- All Images are 150x150 pixels -->
    <section style="height: 430px;">
        <div class="row">
            <div class="col-lg-12">
                <a href="http://www.gatech.edu/"><img src="img/gtlogo.png" class="img-responsive" width="200" height="200" style="margin-left:300px"></a>
                <p style="font-size:20px; text-align:center;"><b>Machine Learning and Perception Lab</b>
                    <br> Led by Prof. Dhruv Batra</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <a href="https://filebox.ece.vt.edu/~dbatra/"><img src="img/dhruv_batra.jpg" class="img-responsive" width="150" height="150" style="margin-left:340px"></a>
            </div>
        </div>
    </section>
    <section id="members" style="height: 1900px;">
        <div class="row">
            <h2 style="text-align: center">Members</h2>
            <br>
            <div class="col-lg-12">
                <h3 style="text-align: center">Research Scientists</h3>
                <br>
            </div>
            <br>
            <div class="col-lg-2" style="margin-left:160px">
                <a href="https://computing.ece.vt.edu/~steflee/"><img src="img/portfolio/stefan.png" class="img-responsive" alt="">
                    <p>Stefan Lee</a>
            </div>
            <div class="col-lg-2">
                <a href="http://www.panderson.me/"><img src="img/portfolio/peter.jpg" class="img-responsive" alt="">
                    <p>Peter Anderson</a></p>
            </div>
            <div class="col-lg-8"></div>
            <br><br>
            <div class="col-lg-12">
                <h3 style="text-align: center">Postdoc</h3>
                <br>
            </div>
            <div class="col-lg-2" style="margin-left:160px">
                <a href="http://cs.brown.edu/people/zr1/"><img src="img/portfolio/ren.jpg" class="img-responsive" alt="">
                    <p>Zhile Ren</a>
            </div>
            <div class="col-lg-12">
                <h3 style="text-align: center">PhD Students</h3>
                <br>
            </div>
            <div class="col-lg-2" style="margin-left:160px">
                <a href="https://computing.ece.vt.edu/~aish/"><img src="img/portfolio/aishwarya.jpg" class="img-responsive" alt="">
                    <p>Aishwarya Agrawal</a>
                <br>(2014 — Present)</p>
            </div>
            <div class="col-lg-2">
                <a href="https://computing.ece.vt.edu/~ygoyal/"><img src="img/portfolio/yash.jpg" class="img-responsive" alt="">
                    <p>Yash Goyal</a>
                <br>(2014 — Present)</p>
            </div>
            <div class="col-lg-2">
                <a href="http://mcogswell.io/"><img src="img/portfolio/michael.jpg" class="img-responsive" alt="">
                    <p>Michael Cogswell</a>
                <br>(2015 — Present)</p>
            </div>
            <div class="col-lg-2" style="margin-left:160px">
                <a href="http://abhishekdas.com"><img src="img/portfolio/abhishek.jpg" class="img-responsive" alt="">
                    <p>Abhishek Das</a>
                <br>(2016 — Present)</p>
            </div>
            <div class="col-lg-2">
                <a href="https://computing.ece.vt.edu/~ashwinkv/"><img src="img/portfolio/ashwin.jpg" class="img-responsive" alt="">
                    <p>Ashwin Kalyan</a>
                <br>(2016 — Present)</p>
            </div>
            <div class="col-lg-2">
                <a href="https://nirbhayjm.github.io/"><img src="img/portfolio/nirbhay.jpg" class="img-responsive" alt="" style="height: 147px !important; width: 147px;">
                    <p>Nirbhay Modhe</a>
                <br>(2017 — Present)</p>
            </div>
            <div class="col-lg-2" style="margin-left:160px">
                <a href="http://wijmans.xyz/"><img src="img/portfolio/erik.jpeg" class="img-responsive" alt="">
                    <p>Erik Wijmans</a>
                <br>(2017 — Present)</p>
            </div>
            <div class="col-lg-2">
                <a href="http://dexter1691.github.io/"><img src="img/portfolio/harsh.jpg" class="img-responsive" alt="">
                    <p>Harsh Agrawal</a>
                <br>(2018 — Present)</p>
            </div>
            <div class="col-lg-11" style="margin-left:20px">
                <br>
                <h3 style="text-align: center">MS Students</h3>
                <br>
            </div>
            <div class="col-lg-12" style="margin-left:160px">
                <a href="https://deshraj.github.io"><img src="img/portfolio/deshraj.png" class="img-responsive" alt="">
                    <p>Deshraj Yadav</a><br>(2017 — Present)</p>
            </div>
            <div class="col-lg-11" style="margin-left:20px">
                    <br>
                    <h3 style="text-align: center">Visiting Students</h3>
                    <br>
            </div>
            <div class="col-lg-2" style="margin-left:160px">
                <a href="https://rishabhjain2018.github.io/"><img src="img/portfolio/rishabh.jpg" class="img-responsive" alt="">
                    <p>Rishabh Jain</a><br>(2018 — Present)</p>
            </div>
            <div class="col-lg-2">
                <a href="http://sanyam5.github.io/"><img src="img/portfolio/sanyam.jpeg" class="img-responsive" alt="">
                    <p>Sanyam Agrawal</a><br>(2018 — Present)</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" style="margin-left:20px">
                <br>
                <h3 style="text-align: left">Affiliates</h3>
                <p><a href="https://filebox.ece.vt.edu/~parikh/CVL.html">Computer Vision Lab</a></p>
            </div>
        </div>
    </section>
    <section id="about" style="height: 350px;">
        <h2 style="text-align: center">About</h2>
        <p align=center>This is the MLP Lab at Georgia Tech.
        <h2 style="text-align: center">Location</h2>
        <p align=center><a href="https://goo.gl/maps/LNZk2fKwvCH2">2nd Floor, College of Computing<br>Georiga Tech, Atlanta, GA 30318</a></p>
        <h2 style="text-align: center">Social</h2>
        <p align=center style="font-size:35px"><a href="https://twitter.com/project_cloudcv" style="align=center"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;<a href="https://github.com/batra-mlp-lab" style="align=center"><i class="fa fa-github"></i></a></p>
    </section>
    <!-- Footer -->
    <footer>
        <h4>&copy; Dhruv Batra</h4>
        <h6>(Design & CSS courtesy: <a href="http://victor.chahuneau.fr/">Victor Chahuneau</a> and <a href="http://www.cs.cmu.edu/~cdyer/">Chris Dyer</a>)</h6>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</body>

</html>