<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="VT, MLP Lab, Dhruv, Batra, Whittemore, Machine Learning">
    <meta name="description" content="Webpage of the MLP Lab at Georgia Tech">
    <meta name="robots" content="all">
    <title>Georgia Tech MLP Lab</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/pygments.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Header -->
    <header>
        <h2><a href="index.html">Georgia Tech MLP Lab</a></h2>
        <nav>
            <ul>
                <li><a href="index.html" class="smoothScroll">Home</a></li>
                <li><a href="index.html#members" class="smoothScroll">Members</a></li>
                <li><a href="index.html#about" class="smoothScroll">About</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="https://mlp.ece.vt.edu/wiki/doku.php">Wiki</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2 style="text-align: center">Publications</h2>
    </section>
    <!-- Bibtext Template - Edit to style as required -->
    <div class="bibtex_template">
        <div class="row">
            <div class="col-lg-1" style="margin-left:-14px">
                <span class="if aimg"><img src="aimg" class="aimg" style="max-width:100px; height:auto; max-height:99px;"/></span>
            </div>
            <div class="col-lg-offset-2">
                <span class="if url"><a class="url"></span><span class="title"></span></a>
                </span>
                <br />
                <span class="if author"><span class="author"></span></span>
                <br /><span class="if desc"><span class="desc"></span></span>
                <span class="if venue"><span class="venue"></span>, </span><span class="if year"><span class="year"></span></span>
                <br />
                <span class="if comment"><span class="comment" style="color: green; font-weight: bold;"></span></span><span class="if arxiv"><a class="arxiv">[arXiv]</a></span><span class="if project"><a class="project">[Project]</a></span><span class="if dataset"><a class="dataset">[Dataset]</a></span><span class="if code"><a class="code">[Code]</a></span><span class="if demo"><a class="demo">[Demo]</a></span><span class="if video"><a class="video">[Video]</a></span><span class="if misca"><span class="misca"></span></span><span class="if miscb"><span class="miscb"></span></span><span class="if comment2"><span class="comment2" style="color: green; font-weight: bold;"></span></span>
                <br>
                <br>
                <span class="notif end"><hr></span>
            </div>
        </div>
    </div>
    <!-- Enter bibtext inputs here - It will be rendered into html rows -->
    <!--    <div class="container">-->
    <!--    <textarea id="bibtex_input" style="display:none;"></textarea>-->
    <section>
        <h2 style="text-align: center">Latest Manuscripts</h2>
        <br>
        <div id="latest"></div>
    </section>
    <section>
        <h2 style="text-align: center">2017</h2>
        <br>
        <div id="2017"></div>
    </section>
    <section>
        <h2 style="text-align: center">2016</h2>
        <br>
        <div id="2016"></div>
    </section>
    <section>
        <h2 style="text-align: center">2015</h2>
        <br>
        <div id="2015"></div>
    </section>
    <section>
        <h2 style="text-align: center">2014</h2>
        <br>
        <div id="2014"></div>
    </section>
    <section>
        <h2 style="text-align: center">2013</h2>
        <br>
        <div id="2013"></div>
    </section>
    <section>
        <h2 style="text-align: center">2012</h2>
        <br>
        <div id="2012"></div>
    </section>
    <section>
        <h2 style="text-align: center">2011</h2>
        <br>
        <div id="2011"></div>
    </section>
    <section>
        <h2 style="text-align: center">2010</h2>
        <br>
        <div id="2010"></div>
    </section>
    <section>
        <h2 style="text-align: center">2009</h2>
        <br>
        <div id="2009"></div>
    </section>
    <section>
        <h2 style="text-align: center">2008</h2>
        <br>
        <div id="2008"></div>
    </section>
    <section>
        <h2 style="text-align: center">2007 (and previous)</h2>
        <br>
        <div id="2007"></div>
    </section>
    <section>
        <h2 style="text-align: center">Patents</h2>
        <br>
        <div id="patent"></div>
    </section>
    <section>
        <h2 style="text-align: center">Demos</h2>
        <br>
        <div id="demo"></div>
    </section>
    <section>
        <h2 style="text-align: center">Unpublished</h2>
        <br>
        <div id="unpublished"></div>
    </section>
    <!-- Footer -->
    <footer>
        <h4>&copy; Dhruv Batra</h4>
        <h6>(Design & CSS courtesy: <a href="http://victor.chahuneau.fr/">Victor Chahuneau</a> and <a href="http://www.cs.cmu.edu/~cdyer/">Chris Dyer</a>)</h6>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bibtex_js.js"></script>
    <script type="text/javascript">
    function bibtex_js_draw() {

        $(".bibtex_template").hide();
        $.get("./bib/latest.bib", function(data) {
            (new BibtexDisplay()).displayBibtex(data, $("#latest"));
        }, "text");
        $.get("./bib/2017.bib", function(data) {
            (new BibtexDisplay()).displayBibtex(data, $("#2017"));
        }, "text");
        $.get("./bib/2016.bib", function(data) {
            (new BibtexDisplay()).displayBibtex(data, $("#2016"));
        }, "text");
        $.get("./bib/2015.bib", function(data) {
            (new BibtexDisplay()).displayBibtex(data, $("#2015"));
        }, "text");
        $.get("./bib/2014.bib", function(data) {
            (new BibtexDisplay()).displayBibtex(data, $("#2014"));
        }, "text");
        $.get("./bib/2013.bib", function(data) {
            (new BibtexDisplay()).displayBibtex(data, $("#2013"));
        }, "text");
        $.get("./bib/2012.bib", function(data) {
            (new BibtexDisplay()).displayBibtex(data, $("#2012"));
        }, "text");
        $.get("./bib/2011.bib", function(data) {
            (new BibtexDisplay()).displayBibtex(data, $("#2011"));
        }, "text");
        $.get("./bib/2010.bib", function(data) {
            (new BibtexDisplay()).displayBibtex(data, $("#2010"));
        }, "text");
        $.get("./bib/2009.bib", function(data) {
            (new BibtexDisplay()).displayBibtex(data, $("#2009"));
        }, "text");
        $.get("./bib/2008.bib", function(data) {
            (new BibtexDisplay()).displayBibtex(data, $("#2008"));
        }, "text");
        $.get("./bib/2007.bib", function(data) {
            (new BibtexDisplay()).displayBibtex(data, $("#2007"));
        }, "text");
        $.get("./bib/patents.bib", function(data) {
            (new BibtexDisplay()).displayBibtex(data, $("#patent"));
        }, "text");
        $.get("./bib/demo.bib", function(data) {
            (new BibtexDisplay()).displayBibtex(data, $("#demo"));
        }, "text");
        $.get("./bib/unpublished.bib", function(data) {
            (new BibtexDisplay()).displayBibtex(data, $("#unpublished"));
        }, "text");
        <!-- To add more bib files, add <div id="bibtex_display2"></div> to code and specify file name (Example below) -->
        <!--            $.get("./bib/file.bib", function(data){(new BibtexDisplay()).displayBibtex(data, $("#bibtex_display2"));}, "text");-->
    }
    </script>
</body>

</html>