<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="VT, MLP Lab, Dhruv, Batra, Whittemore, Machine Learning">
    <meta name="description" content="Webpage of the MLP Lab at Georgia Tech">
    <meta name="robots" content="all">
    <title>Georgia Tech MLP Lab</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/pygments.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
     <![endif]-->
</head>

<body>
    <!-- Header -->
    <header>
        <h2><a href="index.html">Georgia Tech MLP Lab</a></h2>
        <nav>
            <ul>
                <li><a href="index.html" class="smoothScroll">Home</a></li>
                <li><a href="index.html#members" class="smoothScroll">Members</a></li>
                <li><a href="index.html#about" class="smoothScroll">About</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="https://mlp.ece.vt.edu/wiki/doku.php">Wiki</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <a name="talks"></a>
        <h2 style="text-align: center">Talks</h2>
        <br/>
        <h3>On the web</h3>
        <ul>
            <li> Visual Question Answering
                <br>
                <br>
                <iframe width="280" height="150" src="https://www.youtube.com/embed/gar88i-V0RE" frameborder="0" allowfullscreen></iframe>
            </li>
            <li> Visual Question Answering
                <br> Data Science Summit & Dato Conference, 2015.
                <br>
                <br>
                <iframe width="280" height="150" src="https://www.youtube.com/embed/EG9JX1taxSU?list=PLykRMO7ZuHwP5cWnbEmP_mUIVgzd5DZgH" frameborder="0" allowfullscreen></iframe>
            </li>
            <li> Visual Question Answering
                <br> Deep Learning Summit, 2015.
                <br>
                <br>
                <iframe width="280" height="150" src="https://www.youtube.com/embed/81ERXVyuhAA" frameborder="0" allowfullscreen></iframe>
            </li>
            <li><a href="http://research.microsoft.com/apps/video/default.aspx?id=230434&r=1">
            Hedging Against Uncertainty via Multiple Diverse Predictions</a>
                <br/> Microsoft Research Talk, 2014.
                <br>
                <br>
                <a href="http://research.microsoft.com/apps/video/default.aspx?id=230434&r=1">
                    <img style="border:2px solid gray; padding:2px" height=100px src="img/msrtalk3.jpg" /></a>
            </li>
            <li> Submodular meets Structured: Finding Diverse Subsets in Exponentially-Large Structured Item Sets
                <br> NIPS Workshop on Discrete and Combinatorial Problems in Machine Learning (DISCML), 2014.
                <br>
                <br>
                <iframe width="280" height="150" src="https://www.youtube.com/embed/P1tv2AF5zC4" frameborder="0" allowfullscreen></iframe>
            </li>
            <li><a href="https://vimeo.com/91869998">
            Hedging Against Uncertainty via Multiple Diverse Predictions</a>
                <br/> CESCA Seminar, 2014.
                <br/>
                <br/>
                <a href="https://vimeo.com/91869998">
                    <img style="border:2px solid gray; padding:2px" height=100px src="img/cescatalk.jpg" /></a>
            </li>
            <li><a href="http://filebox.ece.vt.edu/~dbatra/cvpr13diversitytutorial/">Beyond MAP:
            Making Multiple Predictions from Probabilistic Models: Diversity, DPPs and more</a>
                <br/> Tutorial at the Conference on Computer Vision and Pattern Recognition (CVPR) 2013.
                <br/>
                <br/>
                <a href="http://techtalks.tv/talks/beyond-map-making-multiple-predictions-diversity-dpps-and-more-part-i/58602/">
                    <img style="border:2px solid gray; padding:2px" height=100px src="img/cvpr13tut.png" /></a>
            </li>
            <li><a href="http://videolectures.net/eccv2012_batra_markov/">Diverse M-Best Solutions in Markov Random Fields</a>
                <br/> European Conference on Computer Vision (ECCV) 2012.
                <br/>
                <br/>
                <a href="http://videolectures.net/eccv2012_batra_markov/"><img border="0/" src="http://videolectures.net/eccv2012_batra_markov/thumb.jpg" /></a>
            </li>
            <li><a href="http://research.microsoft.com/apps/video/default.aspx?id=159396">Structured-Output Models for Computer Vision</a>
                <br/> Microsoft Research Talk, 2012.
                <br/>
                <br/>
                <a href="http://research.microsoft.com/apps/video/default.aspx?id=159396">
                    <img style="border:2px solid gray; padding:2px" height=100px src="img/msrtalk2.jpg" /></a>
            </li>
            <li><a href="http://research.microsoft.com/apps/video/default.aspx?id=118024">Beyond Trees: MRF Inference via Outer-Planar Decomposition</a>
                <br/> Microsoft Research Talk, 2009.
                <br/>
                <br/>
                <a href="http://research.microsoft.com/apps/video/default.aspx?id=118024">
                    <img style="border:2px solid gray; padding:2px" height=100px src="img/msrtalk1.jpg" /></a>
            </li>
        </ul>
        <br/>
    </section>
    <!-- Footer -->
    <footer>
        <h4>&copy; Dhruv Batra</h4>
        <h6>(Design & CSS courtesy: <a href="http://victor.chahuneau.fr/">Victor Chahuneau</a> and <a href="http://www.cs.cmu.edu/~cdyer/">Chris Dyer</a>)</h6>
    </footer>
</body>

</html>